<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
<style>
    
body {
    background-image: url(Saranew/backgrounds-26472-27164-hd-wallpapers.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#photo {
    width: 350px ;
    height: 350px;
    margin-top:7px ; 
    border-radius: 50px 50px 20px ;
    background-color:hsla(273, 48%, 63%, 0.452);
    background-repeat: no-repeat;
    background-size:cover ;
}
#leftdiv {
    border-radius: 40px ; 
    width: 1380px;
    height: 290px;
    background-color:rgba(228, 226, 127, 0.678);
    margin:left;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px; 
    float: left; 
     
}    
#summary {
    border-radius: 40px 20px;
    width: 1330px ;
    height: 75% ;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom:18px ;
    border: 2px solid black;
    float: left;
    padding: 7px;
}
#bottomdiv{
    width: 1130px;
    height: 280px;
    border-radius: 50px 10px;
    margin-top: 22px;
    margin-bottom: 10px;
    margin-left: 2px;
    background-color: rgba(89, 209, 73, 0.678);
    float: left;  
    padding: 0px ;
}
#educationdiv{
    border-radius:50px 20px 50px;
    width: 1050px ;
    height: 60% ;
    margin-top: 30px;
    margin-left: 7px;
    border: 2px solid black;
    float: left;
    padding: 22px;
}
#Activties{
    width: 800px;
    height: 190px;
    border-radius:60px 60px 15px;
    margin-left: 2px;
    margin-top:7px;
    margin-bottom:15px;
    background-color: rgba(224, 85, 85, 0.664);
    padding:10px;
    float: left;
}
#Activties1{
    border-radius: 50px 40px;
    width:765px;
    height: 140px;
    margin-top: 5px ;
    border: 2px solid black;
    padding: 15px;
}
#newdiv{
    margin-right: 10px;
    border-radius:40px ;
    width:380px;
    height:1010px; 
    padding: 5px ;
    background-color:rgba(221, 115, 221, 0.568);
    float: left;
    margin-bottom:20px;
}
#H1s {
    font-size: 30px;
    font-weight: bold;
    float:left ;
}
#pfont{
    font-size: 30px; 
    float: left;
}

</style>
</head>
<body>
<div id="newdiv">
    <center> <div style="background-image: url(Saranew/sarawaheed1.jpg)" id="photo"></div></center>
    <br>

    <div id="H1s">contact:</div> 
    <p  id="pfont">
        &phone;&nbsp;Mob:<br>&nbsp;&nbsp;&nbsp;   010314******<br>
        &#9993;&nbsp;Email:<br>&nbsp;&nbsp;&nbsp; sarawaheed233@gmail.com
    </p>        
            
    <div id="H1s">Skills:</div>
    <p  id="pfont">
        Word &starf;&starf;&starf;&starf;&starf;        <br> 
        HTML &starf;&starf;&starf;&starf;&star;         <br>
        CSS &nbsp;  &starf;&starf;&starf;&star;&star;   <br> 
    </p>
             
    <div id="H1s">Language:</div>
    <p id="pfont" >
        Arabic : &starf;&starf;&starf;&starf;&starf;  <br> 
       English : &starf;&starf;&starf;&starf;&starf; <br>
        French : &starf;&starf;&star;&star;&star;
    </p>           
</div>      
<div id="leftdiv">
    <div id="summary">
        <h1><strong-text> <li>summary</li> </strong-text> </h1>
        <h2> sara waheed 20 years lives in 6 october city <br> studied business adminstration at Misr university for science and technology
             with GPA 3.7 <br> good at english and computer skills she is ambitious girl wants to have car's comapny. 
        </h2> 
    </div>
    <div id="bottomdiv">
        <div id="educationdiv">
            <h1><li>Education :</li></h1>
            <h2>
                Busniess Asminstration "English" <br> Misr university for science ant technology<br> GPA 3.7 out of 4 Grade Excellent 
            </h2>
        </div>
    </div>

    <div id="Activties">
        <div id="Activties1">
            <h1><li> Activties :</li></h1> 
            <h2>
                Training At (QNB) <br> Volunteer At Resala chartiy Organization 
            </h2>
        </div>
    </div>

</body>
</html>